{
  "name": "harness-builder-toolchain",
  "private": true,
  "type": "module",
  "description": "The Harness Builder's toolchain: the builder CLI, Builder Studio, proof pictures.",
  "scripts": {
    "test": "node --test ../test/*.test.mjs"
  },
  "dependencies": {
    "marked": "18.0.13",
    "playwright-core": "1.63.0"
  }
}
