{
  "dependencies": {
    "@expo-google-fonts/inter": "0.4.2",
    "@resvg/resvg-wasm": "2.6.2",
    "ajv": "8.18.0",
    "ajv-formats": "3.0.1",
    "opentype.js": "2.0.0",
    "vega": "6.4.0",
    "vega-embed": "7.2.0",
    "vega-lite": "6.4.3"
  }
}
